# barbershop-project

./: .gitignore  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/barbershopproject/: BarbershopProjectApplication.java
src/main/java/com/example/barbershopproject/config/: FaviconConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/barbershopproject/controller/: AppointmentController.java  SalonController.java  UserController.java
src/main/java/com/example/barbershopproject/controller/dto/: AppointmentCreateDTO.java  AppointmentDTO.java  AuditingFieldsDTO.java  AvailableTimeslotsDTO.java  EmployeeDTO.java  SalonCreateDTO.java  SalonDTO.java  SalonSearchDTO.java  ServiceAddDTO.java  ServiceDTO.java  UserRegistrationDTO.java
src/main/java/com/example/barbershopproject/model/: Appointment.java  Authority.java  BService.java  Employee.java  Image.java  Salon.java  SalonOwner.java  SalonService.java  SalonServiceEntity.java  SalonWorkday.java  Service.java  User.java  Workday.java
src/main/java/com/example/barbershopproject/model/enumeration/: City.java  CityItem.java  Weekday.java
src/main/java/com/example/barbershopproject/repository/: AppointmentRepository.java  AuthorityRepository.java  BServiceRepository.java  EmployeeRepository.java  FileSystemRepository.java  ImageRepository.java  SalonOwnerRepository.java  SalonRepository.java  SalonServiceEntityRepository.java  SalonServiceRepository.java  SalonWorkdayRepository.java  ServiceRepository.java  UserRepository.java  WorkdayRepository.java
src/main/java/com/example/barbershopproject/service/: AppointmentService.java  BarberServicesService.java  FileService.java  SalonEntityService.java  SalonServiceEntityService.java  SalonWorkdayService.java  UserService.java
src/main/java/com/example/barbershopproject/service/email/: EmailDetails.java  EmailService.java
src/main/java/com/example/barbershopproject/service/mapper/: EntityMapper.java  SalonMapper.java  ServiceMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/appointment/: create.html  index.html
src/main/resources/templates/fragments/: appointments.html  footer.html  header.html  salons.html
src/main/resources/templates/salon/: add-employee.html  add-service.html  create.html  edit.html  index.html  search.html  view.html
src/test/java/com/example/barbershopproject/: BarbershopProjectApplicationTests.java
