plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation group: 'org.thymeleaf', name: 'thymeleaf'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation(
            "com.querydsl:querydsl-core",
            "com.querydsl:querydsl-apt",
            "com.querydsl:querydsl-jpa"
    )


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa",
            "com.querydsl:querydsl-apt:5.0.0",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok",
            'org.mapstruct:mapstruct-processor:1.4.2.Final',
            'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
